# SSM_pyg

./: README.md
pyg-common/: pom.xml
pyg-common/src/main/java/com/pyg/utils/: PageResult.java  PygResult.java
pyg-dao/: pom.xml
pyg-dao/src/main/java/com/pyg/mapper/: TbAddressMapper.java  TbBrandMapper.java  TbSpecificationMapper.java  TbUserMapper.java
pyg-dao/src/main/resources/: generatorConfig.xml
pyg-dao/src/main/resources/com/pyg/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml  TbUserMapper.xml
pyg-manager/: pom.xml
pyg-manager-web/: pom.xml
pyg-manager-web/src/main/java/com/pyg/manager/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pyg-manager-web/src/main/java/com/pyg/manager/service/impl/: InnerUserDetailsServiceImpl.java
pyg-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pyg-manager-web/src/main/webapp/: demo-guide.html  demo-mvc.html  demo-内置服务.html  demo-控制器.html  demo-数据初始化.html  demo-数据双向绑定.html  demo-数组.html  demo-数组json.html  demo-模块化.html  login.html
pyg-manager-web/src/main/webapp/WEB-INF/: web.xml
pyg-manager-web/src/main/webapp/admin/: brand.html  content_category.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pyg-manager-web/src/main/webapp/js/controller/: itemCatController.js  loginController.js  sellerController.js  specificationController.js  typeTemplateController.js
pyg-manager-web/src/main/webapp/js/service/: itemCatService.js  sellerService.js  typeTemplateService.js
pyg-manager/pyg-manager-interface/: pom.xml
pyg-manager/pyg-manager-interface/src/main/java/com/pyg/manager/service/: BrandService.java  ItemCatService.java  SellerService.java  SpecificationService.java  UserService.java
pyg-manager/pyg-manager-service/: pom.xml
pyg-manager/pyg-manager-service/src/main/java/com/pyg/manager/service/impl/: BrandServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
pyg-manager/pyg-manager-service/src/main/resources/spring/: applicationContext-service.xml
pyg-parent/: pom.xml
pyg-pojo/: pom.xml
pyg-pojo/src/main/java/com/pyg/vo/: Specification.java
pyg-shop-web/: pom.xml
pyg-shop-web/src/main/java/com/pyg/shop/controller/: GoodsController.java  LoginController.java  SellerController.java
pyg-shop-web/src/main/java/com/pyg/shop/service/impl/: UserDetailsServiceImpl.java
pyg-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pyg-shop-web/src/main/webapp/: error.html
pyg-shop-web/src/main/webapp/WEB-INF/: web.xml
pyg-shop-web/src/main/webapp/admin/: index.html
pyg-shop-web/src/main/webapp/js/controller/: sellerController.js
pyg-shop-web/src/main/webapp/js/service/: loginService.js
pyg-springsecurity-demo/: pom.xml
pyg-springsecurity-demo/src/main/resources/spring/: spring-security.xml
pyg-springsecurity-demo/src/main/webapp/: error.html  index.html  login.html
pyg-springsecurity-demo/src/main/webapp/WEB-INF/: web.xml
