<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyg-parent</artifactId>
        <groupId>cn.ecut.dzy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pyg-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyg-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pyg-manager-interface</module>
        <module>pyg-manager-service</module>
    </modules>
    <!-- 后台管理聚合父工程: 1,抽取子工程公共坐标 2,聚合管理子工程(统一打包,部署,启动) 父工程: tomcat插件 9000 -->
    <dependencies>
        <dependency>
            <groupId>cn.ecut.dzy</groupId>
            <artifactId>pyg-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 解决tomcat插件引入后，导致的jar包冲突 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.11.1</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 服务启动端口:从9000开始 -->
                    <port>9000</port>
                    <!-- /把项目发布tomcat服务器ROOT目录下.-->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>